{
  "name": "readyui",
  "version": "1.9.0",
  "description": "UI library for SaaS products",
  "main": "index.js",
  "scripts": {
    "build": "npx babel components -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandruakkol/readyui.git"
  },
  "keywords": [
    "ui",
    "library",
    "react"
  ],
  "author": "Alexandru Akkol",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexandruakkol/readyui/issues"
  },
  "homepage": "https://github.com/alexandruakkol/readyui#readme",
  "dependencies": {
    "react": "^16.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.24.0",
    "@babel/preset-react": "^7.23.3"
  }
}
