{
  "name": "readyui",
  "version": "1.3.0",
  "description": "UI library for SaaS products",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandruakkol/readyui.git"
  },
  "keywords": [
    "ui",
    "library",
    "react"
  ],
  "author": "Alexandru Akkol",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexandruakkol/readyui/issues"
  },
  "homepage": "https://github.com/alexandruakkol/readyui#readme",
  "dependencies": {
    "react": "^16.0.0"
  }
}
